# graalvm_engine

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
example/: ant.xml
src/main/java/org/sorianopeverari/graalvm_engine/: App.java
src/test/java/org/sorianopeverari/graalvm_engine/: AppTest.java
