<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sorianopeverari</groupId>
	<artifactId>graalvm_engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>graalvm_engine</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<graalvm.version>22.2.0</graalvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.12</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graalvm.version}</version>
		</dependency>


		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>${graalvm.version}</version>
		</dependency>


		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
			<version>${graalvm.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-controls</artifactId> -->
<!-- 			<version>17.0.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-fxml</artifactId> -->
<!-- 			<version>17.0.0.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.graalvm.js</groupId> -->
<!-- 			<artifactId>js</artifactId> -->
<!-- 			<version>22.3.0</version> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>

			<!--
            Build a fatjar containing all dependencies
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludes>**/module-info.class,META-INF/*</excludes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<!--<excludeScope>test</excludeScope>-->
							<includeScope>compile</includeScope>
							<artifactItems>

									<artifactItem>
										<groupId>org.graalvm.js</groupId>
										<artifactId>js</artifactId>
										<version>${graalvm.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<destFileName>graal-js.jar</destFileName>
									</artifactItem>


							</artifactItems>
						</configuration>
					</execution>



				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.sorianopeverari.graalvm_engine.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>